<?php
/**
 * Show the list of current groups.
 *
 * @package		ProjectSend
 * @subpackage	Groups
 *
 */
$load_scripts	= array(
						'footable'
					); 

$allowed_levels = array(9,8,0);
require_once('sys.includes.php');

$active_nav = 'organizations';
$cc_active_page = 'Manage Organization';

$page_title = __('Client Organization listing','cftp_admin');;

/**
 * Used when viewing groups a certain client belongs to.
 */
if(!empty($_GET['id'])) {
	$id = $_GET['id'];
	/** Add the name of the client to the page's title. */
	$sql_name = $dbh->prepare("SELECT tm.client_id as client_id,tg.name,tg.description,tg.id FROM ". TABLE_MEMBERS ." AS tm INNER JOIN ". TABLE_GROUPS ." AS tg ON tm.group_id=tg.id  WHERE tm.client_id=:id");
	$sql_name->bindParam(':id', $id, PDO::PARAM_INT);
	$sql_name->execute();
$categories= array();
	if ( $sql_name->rowCount() > 0) {
			$sql_name->setFetchMode(PDO::FETCH_ASSOC);
		while ( $row_member = $sql_name->fetch() ) {
		$my_categories[] = $row_member;
		}
	}
}	
	$user_organizations= array();
	$sql = $dbh->prepare("SELECT * FROM " . TABLE_GROUPS . " WHERE organization_type = '1' ");
	//var_dump($sql);
	//echo 'test';exit;
	$sql->execute();
	$sql->setFetchMode(PDO::FETCH_ASSOC);
	$user_organizations=$sql->fetchAll();
	$client_organizations= array();
	$sql = $dbh->prepare("SELECT * FROM " . TABLE_GROUPS . " WHERE organization_type = '0' ");
	//var_dump($sql);
	//echo 'test';exit;
	$sql->execute();
	$sql->setFetchMode(PDO::FETCH_ASSOC);
	$client_organizations=$sql->fetchAll();
//	print_r($user_organizations);
//	print_r($client_organizations);


	
include('header.php');

?>
<div id="main">
<div id="content">
<div class="container-fluid">
<div class="row">
<h2><?php echo $page_title; ?></h2>

<section id="no-more-tables">
	<div class="col-md-12">
		<div class="col-md-6">
		<h3>Current Organizations</h3>
			<table id="groups_tbl" class="table table-striped table-bordered table-hover dataTable no-footer" data-page-size="<?php echo FOOTABLE_PAGING_NUMBER; ?>">
			<thead>
			<tr>
			<th data-sort-initial="true"><?php _e('User Organization name','cftp_admin'); ?></th>
			<th data-hide="phone"><?php _e('Description','cftp_admin'); ?></th>
			<th data-hide="action"><?php _e('Action','cftp_admin'); ?></th>
			</tr>
			</thead>
			<tbody>
			<?php
			if(!empty($my_categories)){
			foreach($my_categories as $cat){
			?>
			<tr>
			<td> <?php _e(html_output($cat["name"]),'cftp_admin'); ?></td>
			<td><?php echo html_output($cat["description"]); ?></td>
			<td><span class="remove_category"  id="<?php echo "del_".$cat["id"]."_".$cat["client_id"];?>">remove</span></td>
			</tr>
			<?php
			}
			}
			?>
			</tbody>
			</table>
		</div>
		<div class="col-md-6">
		<div class="col-md-12">
			<h3>Other Organizations</h3>
			<table id="groups_tbl" class="table table-striped table-bordered table-hover dataTable no-footer" data-page-size="<?php echo FOOTABLE_PAGING_NUMBER; ?>">
			<thead>
			<tr>
			<th data-sort-initial="true"><?php _e('Client Organization name','cftp_admin'); ?></th>
			<th data-hide="phone"><?php _e('Description','cftp_admin'); ?></th>
			</tr>
			</thead>
			<tbody>

			<?php
			if(!empty($client_organizations)){
			foreach($client_organizations as $cat){
			?>
			<tr>
			<td> <?php _e(html_output($cat["name"]),'cftp_admin'); ?></td>

			<td><?php echo html_output($cat["description"]); ?></td>
			</tr>

			<?php
			}
			}
			?>

			</tbody>
			</table>
		</div>


		<div class="col-md-12">
			<table id="groups_tbl" class="table table-striped table-bordered table-hover dataTable no-footer" data-page-size="<?php echo FOOTABLE_PAGING_NUMBER; ?>">
			<thead>
			<tr>
			<th data-sort-initial="true"><?php _e('User Organization name','cftp_admin'); ?></th>
			<th data-hide="phone"><?php _e('Description','cftp_admin'); ?></th>
			</tr>
			</thead>
			<tbody>

			<?php
			if(!empty($user_organizations)){
			foreach($user_organizations as $cat){
			?>
			<tr>
			<td> <?php _e(html_output($cat["name"]),'cftp_admin'); ?></td>

			<td><?php echo html_output($cat["description"]); ?></td>
			</tr>

			<?php
			}
			}
			?>

			</tbody>
			</table>
		</div>
		</div>
		</div>
	</div>
</section>
</div>
</div>
</div>
</div>
<?php include('footer.php'); ?>
<script type="text/javascript">
	$(document).ready(function(){
		$(".remove_category").click(function(event){
			var event_id = event.target.id;
			//alert(event_id);
			var group_id = event_id.split('_')[1];
			//alert(group_id);
			var client_id = event_id.split('_')[2];
			//alert(client_id);
			//alert(group_id+" "+client_id);

		    if (confirm("Press a button!") == true) {
			$.ajax({
				type:'POST',
				url:'ajax.php',
				dataType:'html',
				data:{group_id:group_id,client_id:client_id,action:"remove_organization"}
			}).done(function(data){
				if(data == "done"){
					alert('deleted successfully!!');	
					location.reload();
				}else{
					alert("Not deleted successfully!!");
				}
			
			});
		    } 
		});
	});
</script>
